# Pigeon-Decode

./: README.md  build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/: ChamberPlswork.java  MotorMech2.java  TeleOpMain.java  build.gradle  limelighttest.java  temporaryClass.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonMain.java  ChamberPlswork.java  Globals.java  Intake.java  MotorMech2.java  Outtake.java  Robot.java  TeleOpMain.java  TeleOpMainLIB.java  Tuning.java  autoAlignTester.java  babyOp.java  closeAuto.java  closeAutoBlue.java  closeAutoRed.java  farAutoBlue.java  farAutoRed.java  limelighttest.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Prism/: Color.java  PrismAnimations.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PrismTesting/: GoBildaPrismArtboardExample.java  GoBildaPrismConfigurator.java  GoBildaPrismExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/solverslib/commandbase/commands/: AutoAlign.java  AutoShoot.java  AutoShootCustom.java  AutoShootInAuto.java  AutoShootInAutoFAR.java  AutoShootInAutoFar.java  AutoSpeedDecider.java  RapidShoot.java  RapidShoot2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/solverslib/commandbase/subsystems/: Intake.java  Lights.java  Outtake.java  autoSet.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/solverslib/globals/: Globals.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/solverslib/opmode/Auto/: blue15ball.java  blue15ballWLP.java  blue18ball.java  blue6HPC.java  blue9HPC.java  closeAuto3.java  closeAutoBlue.java  closeAutoBlue2.java  closeAutoBlue4.java  closeAutoBlue9Pattern.java  closeAutoBluePush.java  closeAutoBluePush2.java  closeAutoRed.java  closeAutoRed2.java  closeAutoRedPush.java  closeAutoRedPush2.java  closeBlue15.java  closeBlue15ac.java  cycleCloseBlue.java  cycleCloseBlue2.java  cycleCloseRed2.java  farAutoBlue.java  farAutoBlue2.java  farAutoBlue3.java  farAutoBlueHP.java  farAutoRed.java  farAutoRed3.java  farAutoRedHP.java  red15Ball.java  red15ballWLP.java  red6HPC.java  red9HPC.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/solverslib/opmode/AutoAlt/: closeAutoBlue.java  closeAutoRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/solverslib/opmode/TeleOp/: BabyOp.java  TeleOpMain.java  TeleOpMain2.java  TeleOpMainSolo.java  TeleOpManual.java  TurretTime.java  servoTester.java  turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/solverslib/opmode/oldAutos/: closeAutoBlue.java  closeAutoBluePush2.java  closeAutoRed.java  closeAutoRedPush2.java  cycleCloseBlue2.java  cycleCloseRed2.java  farAutoBlue.java  farAutoBlue3.java  farAutoBlueHP.java  farAutoRed.java  farAutoRed3.java  farAutoRedHP.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: Tuning.java  autoAlignTester.java  limelighttest.java  test.java
TeamCode/src/main/java/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/solverslib/commandbase/: Endgame.java  Intake.java  Outtake.java
TeamCode/src/main/java/solverslib/commandbase/commands/: GrabSpecimen.java  ScoreSpecimen.java
TeamCode/src/main/java/solverslib/hardware/: Globals.java  Robot.java
TeamCode/src/main/java/solverslib/opmode/Auto/: ChamberPlsWorkLIB.java  closeAuto.java
TeamCode/src/main/java/solverslib/opmode/TeleOp/: TeleOpMainLIB.java
