repositories {
    mavenCentral()
    google() // Needed for androidx

    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://maven.pedropathing.com'
    }
    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'

    // SolversLib
    implementation "org.solverslib:core:0.3.3" // core
    implementation "org.solverslib:pedroPathing:0.3.3" // pedroPathing

    // Pedro Pathing
    implementation 'com.pedropathing:ftc:2.0.5'
    implementation 'com.pedropathing:telemetry:1.0.0'

    // Panels Dashboard (latest: 1.0.2, working: 1.0.0)
    implementation "com.bylazar:fullpanels:1.0.9"
    //implementation "com.bylazar.sloth:fullpanels:0.2.4+1.0.12"
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")


    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

