repositories {
    mavenCentral()
    google() // Needed for androidx

    maven {
        url = 'https://maven.pedropathing.com'
    }
    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'

    // SolversLib
    implementation "org.solverslib:core:SNAPSHOT-7cdcc66" // core
    implementation "org.solverslib:pedroPathing:SNAPSHOT-7cdcc66" // pedroPathing

    // Pedro Pathing
    implementation 'com.pedropathing:ftc:2.0.0'
    implementation 'com.pedropathing:telemetry:0.0.6'

    // Panels Dashboard (latest: 1.0.2, working: 1.0.0)
    implementation "com.bylazar:fullpanels:1.0.0"

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

